 @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;0,700;0,900;1,400&display=swap');
 /********************************RESET********************************/
 * {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

article{
  line-height: 1.5;
}

/**************************************************************** GENERAL********************************/

h1{
    font-weight: bold;
    font-size: 15vmin;
}

h2{
    font-weight: bold;
    font-size: 30px;
    padding: 1rem 0;
}

h3{
    font-weight: bold;
    font-size: 25px;
    padding: 1rem 0;
}

a{
  color: red;
}

.center{
    text-align: center;
}
/******************************** PRESENTATION ********************************/

.card-presentation{
  display: flex;
  align-items: center;
  position: relative;
}

.card-presentation *{
  color: #000;
}

.card-presentation figcaption{
  flex-grow: 1;
  padding: 0 1rem;
}

.name{
  font-weight: 400;
}

/******************************** COMPETENCES ********************************/

.card-competences *{
  color: #000;
}

.card-competences h2{
  font-size: 7vmin;
  text-align: center;
}

.card-competences ul{
  height: 95vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card-competences ul li{
  justify-content: center;
  align-items: center;
  gap: .5rem;
  font-size: 5vmin;
  font-style: italic;
}

.img-sql img{
  width: 50px;
}

.img-ordi{
max-width: 50%;
height: 100vh;
object-fit: cover;
}

/****************************************************************A PROPOSAL ***********************************/
.block-presentation{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
}

.block-presentation article{
  background: #0000006e;
  padding: 1rem;
  max-width: 1000px;
}

.block-presentation article h2{
  font-size: 10vmin;
}

.block-presentation p{
  font-size: 3vmin;
}
 
 /******************************** CARROUSEL ********************************/
 
 html,
    #carrousel{
      position: relative;
     
    }

    body {
      font-family: 'Kanit', sans-serif;
      font-size: 16px;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100vh;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
    }

    .swiper-slide img, video {
      display: block;
      width: 100%;
      height: 100vh;
      object-fit: cover;
      max-width: 50%;
    }

    .card-slide{
        max-height: 100vh;

    }

    .text-card-slide{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 2rem;
        color: #000;
        max-width: 50%;
    }

    .text-card-slide h2{
      font-size: 7vmin;
    }

    .text-card-slide h3{
      font-size: 5vmin;
    }

    .text-card-slide p{
    text-align: justify;
    font-size: 3vmin;
    }

    /***************FLEX**********/

    .flex{
        display: flex;
    }

    .row{
        flex-direction: row;
    }

    .row-reverse{
        flex-direction: row-reverse;
    }

    .justify-between{
      justify-content: space-between;
    }

    .gap25{
     gap: .25rem;
    }

    .gap{
      gap: 1rem;
    }

    .w100{
      width: 100%;
    }

    swiper-slide{
      height: 100vh;
    }

    swiper-slide:nth-child(1n) {
      background-color: #dcd0d0;
    }

    swiper-slide:nth-child(3n) {
      background-color: #dcd0d0;
    }

    swiper-slide:nth-child(2n) {
      background-color: #0000006b;
      background-image: url("/img/ordiMan.jpg");
      background-blend-mode: multiply;
      
    }

    swiper-slide:nth-child(4n) {
       background-color: #dcd0d0;
       background-image: none;
    }

    swiper-slide:nth-child(5n) {
       background-color: #dcd0d0;
       background-image: none;
    }


    /****************************************************************CONTACT********************************/

    .block-img-mail img{
      display: block;
      height: 50vh;
      width: 100%;
      object-fit: cover;
    }

    .contact-text{
      text-align: center;
    }

    .contact-text h2{
      font-size: 7vmin;
      color: #000;
    }

    .contact-text a{
        font-size: 4vmin;
        text-decoration: none;
    }


    /****************************************************************MEDIA QUERIES********************************/

    @media only screen and (max-width: 1180px) {
    .card-presentation figcaption{
      position: absolute;
      top: 39%;
      background: #ffffff76;
    }

    .card-presentation img{
      display: block;
      width: 100%;
      height: 100vh;
      object-fit: cover;
    }

    .img-ordi{
      display: none;
    }

    /****************************************************************carrousel****************/
    .card-slide{
      flex-direction: column;
    }
      .swiper-slide img, video {
    max-width: 100%;
    height: 50vh;
  }

  .text-card-slide{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 100%;
  }
}